PACKAGE_NAME="fpga-npu"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE="make -j$(nproc) modules"
BUILT_MODULE_NAME[0]="fpga_npu_driver"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_NAME[0]="fpga_npu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/fpga"
AUTOINSTALL="yes"