# FPGA NPU Kernel Module Configuration
# This file should be installed to /etc/modprobe.d/fpga-npu.conf

# Module parameters
options fpga_npu debug=0 max_devices=8 enable_msi=1

# Automatically load the module when a compatible device is detected
alias pci:v000010EEd0000903Fsv*sd*bc*sc*i* fpga_npu

# Module dependencies
softdep fpga_npu pre: dma_buf

# Security settings
install fpga_npu /sbin/modprobe --ignore-install fpga_npu && /usr/bin/npu-init-security

# Blacklist conflicting modules
blacklist xdma

# Module removal hook
remove fpga_npu /usr/bin/npu-cleanup && /sbin/modprobe -r --ignore-remove fpga_npu